<html>
    <html>
        <head> 
            <meta charset="UTF-8">
            <title>box shadow</title>
            <style>
                div {
              width: 300px;
              height: 300px;
              background-color: #39b54a;
              margin: 50px auto; 
              box-shadow: 5px 5px 5px -4px rgba(0,0,0,.75);
                }
                .satu {
            width: 300px;
              height: 300px;
              background-color: #39b54a;
              margin: 50px auto;
              box-shadow: 5px 5px 5px rgba(255,0,0,.5),
              -5px -5px 5px rgba(0,0,255,.5);
                }
                .dua {
                    width: 300px;
              height: 300px;
              background-color: #39b54a;
              margin: 50px auto;
               box-shadow: 0px 0px 0px 5px red,
               0 0 0 10px green
               0 0 0 15px yellow
                0 0 0 20px orange;
                border-radius: 50%;
                }
            </style>
        </head>
        <body>
            <div></div>
            <div class="satu">
                <div class="dua">
                    <div class="tiga"></div>
                </div>
            </div>
        </body>
    </html>