<html>
    <head>
        <meta charset="UTF-8">
        <title>opacity</title>
        <style>
            body {
                background-image: url(bg.png);
            }
             .satu {
                 width: 300px;
                 height: 300px;
                 background-color: #f60;
                 opacity: 0.5;
                 position: relative;
             }
             .dua {
               width: 100px;
               height: 100px;
               background-color: blue;
               position: absolute;
               right: -50px;
               bottom: -50px;
               opacity: 1;
             }
        </style>
    </head>
    <body>
        <div class="satu"> 
         <div class="dua"></div>
        </div>
    </body>
</html>